%% cmdline: lalpulsar_ComputeFstatistic_v2 --Alpha=1 --Delta=1.5 --Freq=29.99999361887852 --f1dot=-1.286041402800756e-10 --f2dot=-5e-16 --FreqBand=1.276224294957852e-05 --f1dotBand=5.720828056015121e-11 --f2dotBand=1e-15 --dFreq=1.276224294957852e-07 --df1dot=5.72082805601512e-13 --df2dot=1e-17 --DataFiles="sfts/*.sft" --refTime=1000432000 --outputFstat="fstat_results.dat" --outputLoudest="loudest.dat" --minStartTime=1000000000 --maxStartTime=1000864000
%% LAL: 7.7.0 (CLEAN ef36dfdf49181b9b376a867b55a14463783de545)
%% LALFrame: 3.0.7 (CLEAN 14ee07ca1c0fecbd5cb24a58b3e1a6d1bb004650)
%% LALSimulation: 6.2.0 (CLEAN 1338470a6165fb4b4c98bccdd0efe961f05bc8e0)
%% LALInference: 4.1.9 (CLEAN cdc4b6db616afcc7f066b979f5a240fb1bc22fc5)
%% LALPulsar: 7.1.1 (CLEAN 061622860b912eeeb35d88b05ef3b1d667d08e02)
%% FstatMethod used: 'DemodSSE'
%% Started search: 2025-06-18 20:17:10.3642
%% Loaded SFTs: [ H1:480 ]
%% GPS starttime         = 1000000000 (Wed Sep 14 01:46:25 2011 GMT)
%% Total time spanned    = 864000 s (240.00 hours)
%% Pulsar-params refTime = 1000432000
%% Spin-range at refTime: fkdot = [ 29.99999361887852:30.00000638112147, -1.286041402800756e-10:-7.139585971992441e-11, -5e-16:5e-16, 0:0, 0:0, 0:0, 0:0 ]

refTime  = 1000432000;

aPlus    =  2.58882e-25;
daPlus   =  2.91597e-26;
aCross   =  4.25169e-27;
daCross  =  2.91787e-26;
phi0     =  0.0472788;
dphi0    =  0.112683;
psi      =  0.0366757;
dpsi     =  0.0563779;
h0    =  5.1773e-25;
dh0   =  5.64078e-26;
cosi  =  0.00821217;
dcosi =  0.050015;

Alpha    =  1;
Delta    =  1.5;
Freq     =  29.99999999999993;
f1dot    = -9.942791719439827e-11;
f2dot    =  2.157041537713704e-32;
f3dot    =  0;

Ad       =  127.375;
Bd       =  127.221;
Cd       =  0.0869302;
Ed       =  0;
Sinv_Tsft=  1.84654e+49;

Fa       =  99.8147  +4.84225i;
Fb       =  7.47144  -1.28738i;
twoF     =  157.691;

AmpFisher =  [ 
127.38083, -1.26895107e-16, 0.000971046765, 0.118252751;
-1.18571789e-16, 127.215197, 0.00925494379, 0.000303992361;
-0.000151996181, -0.0591263753, 78.8415289, 5.17457277;
-0.0185098876, -0.00194209353, 5.17457277, 314.956266;
 ];
